# multicastGateway

./: .checkstyle  .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/assembly/: assembly.xml
src/main/java/ws/argo/mcg/: GRHandlerThread.java  GSHandlerThread.java  GatewayReceiver.java  GatewaySender.java
src/resources/argo_docs/: 404.html  index.html  search.json  sitemap.xml  titlepage.html  tocpage.html
src/resources/argo_docs/argo_docs/: Architecture-and-Protocol.html  Argo-Browser-Client-Application.html  Argo-Firewall-Changes.html  Argo-Flexible-Architecture.html  Argo-Primary-Use-cases.html  Argo-Probe-Format.html  Argo-Responder-Out-of-the-box-plugins.html  Argo-Responder-Plugin-Architecture.html  Argo-Responder-no_browser-mode.html  Argo-Response-Format.html  Argo-Roadmap.html  Argo-Security.html  Controlling-the-distance-a-probe-can-travel.html  Creating-an-Argo-Client.html  Creative-uses-of-Argo-Plug-ins.html  FAQ.html  How-often-should-a-client-send-a-probe?.html  Multicast-Plan.html  Service-Record-Examples.html  Up-and-running-in-5-minutes.html  Why-Argo-and-not-some-other-SLP.html  argo_docs_support.html  home.html  tag_collaboration.html  tag_content_types.html  tag_formatting.html  tag_getting_started.html  tag_mobile.html  tag_navigation.html  tag_publishing.html  tag_single_sourcing.html  tag_special_layouts.html
src/resources/online-docs/: _config.yml  index.html  urls_mydoc.txt
src/resources/online-docs/_data/argo_docs/: argo_docs_sidebar.yml
src/resources/online-docs/_data/docs/: _sidebar.yml  _topnav.yml  _urls.yml
src/resources/online-docs/_includes/: sidebar.html  topnav.html
src/resources/online-docs/_includes/custom/: conditions.html
src/resources/online-docs/_includes/custom/docs/: custom_menu.html
src/resources/online-docs/_layouts/: page.html
src/resources/online-docs/_tooltips/mydoc/: baseball.html  basketball.html  football.html  soccer.html
src/resources/online-docs/docs/: Architecture-and-Protocol.md  _docs_tooltips_fields.html  _docs_tooltips_source.json  home.md
src/test/java/ws/argo/mcg/comms/: MCastMultihome.java  MCastMultihomeResponder.java  MCastMultihomeResponderThread.java  MCastMultihomeSender.java  MCastMultihomeSenderThread.java  MulticastResponder.java  MulticastSender.java  MulticastSenderThread.java
