<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--<parent>-->
    <!--<groupId>ws.argo</groupId>-->
    <!--<artifactId>Argo</artifactId>-->
    <!--<version>0.4.1</version>-->
  <!--</parent>-->

  <groupId>ws.argo.mcg</groupId>
  <artifactId>MulticastGateway</artifactId>
  <version>0.4.1</version>
  <name>Multicast Gateway</name>
  <description>Provides a sender and receiver for bridging network where multicast would naturally not cross (not multicast routeable - like between segments on the open internet)</description>

  <licenses>
    <license>
      <name>GPL3 License</name>
      <url>https://opensource.org/licenses/GPL-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jmsimpson68</id>
      <name>Jeff Simpson</name>
      <email>jmsimpson68@gmail.com</email>
      <roles>
        <role>Build Master</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <rpm-package-name>argo-gateway</rpm-package-name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>


  <build>
    <!--<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <configLocation>Argo/argo_checks.xml</configLocation>
            <suppressionsLocation>Argo/suppressions.xml</suppressionsLocation>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>6.4.1</version>
            </dependency>
            <dependency>
              <groupId>ws.argo</groupId>
              <artifactId>build-tools</artifactId>
              <version>0.4.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
            <xmlOutput>true</xmlOutput>
            &lt;!&ndash; Optional directory to put findbugs xdoc xml report &ndash;&gt;
            <xmlOutputDirectory>target/site</xmlOutputDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>-->
    <plugins>

     <!--  <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDir>${basedir}/target/generated-bin</outputDir>
          <preserveDir>false</preserveDir>
          <filesToInclude>${basedir}/src/resources/bin/*</filesToInclude>
          <inputFilePattern>(.*)</inputFilePattern>
          <outputFilePattern>$1</outputFilePattern>
          <replacements>
            <replacement>
              <token>@JAR_NAME@</token>
              <value>${project.artifactId}-${project.version}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin> -->
      
      <!-- This replacer is for the testing phase and not the production packaging -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>

          <!--  No config just yet.  This is a placeholder for that process -->
          <!-- <execution>
            <id>process-rpm-config</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <outputDir>${basedir}/target/generated-rpm-config/config</outputDir>
              <preserveDir>false</preserveDir>
              <filesToInclude>${basedir}/src/resources/gateway/config/*</filesToInclude>
              <inputFilePattern>(.*)</inputFilePattern>
              <outputFilePattern>$1</outputFilePattern>
              <replacements>
                <replacement>
                  <token>@INSTALL_DIR@</token>
                  <value>/opt/argo</value>
                </replacement>
              </replacements>
            </configuration>
          </execution> -->
          
          <execution>
            <id>process-assembly-bin</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <outputDir>${basedir}/target/generated-assembly-config/bin</outputDir>
              <preserveDir>false</preserveDir>
              <filesToInclude>${basedir}/src/resources/gateway/bin/*</filesToInclude>
              <inputFilePattern>(.*)</inputFilePattern>
              <outputFilePattern>$1</outputFilePattern>
              <replacements>
                <replacement>
                  <token>@JAR_NAME@</token>
                  <value>${project.artifactId}-${project.version}</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
          
          <execution>
            <id>process-rpm-bin</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <outputDir>${basedir}/target/generated-rpm-config/bin</outputDir>
              <preserveDir>false</preserveDir>
              <filesToInclude>${basedir}/src/resources/gateway/bin/*</filesToInclude>
              <inputFilePattern>(.*)</inputFilePattern>
              <outputFilePattern>$1</outputFilePattern>
              <replacements>
                <replacement>
                  <token>@INSTALL_DIR@</token>
                  <value>/opt/argo</value>
                </replacement>
                <replacement>
                  <token>@JAR_NAME@</token>
                  <value>${project.artifactId}-${project.version}</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
            
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludePackageNames>
            ws.argo.mcg.ws.argo.mcg.comms
          </excludePackageNames>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Do not put distribution in a maven repo -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.3</version>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <name>${rpm-package-name}</name>
          <license>MIT (c) 2015, Jeff Simpson</license>
          <group>Applications/Communications</group>
          <needarch>noarch</needarch>
          <targetOS>linux</targetOS>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/opt/argo/gateway/lib</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>argo</username>
              <groupname>argogroup</groupname>
              <filemode>444</filemode>
              <sources>
                <source>
                  <location>target/</location>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                  <excludes>
                    <exclude>original*.jar</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/argo/gateway/bin</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>argo</username>
              <groupname>argogroup</groupname>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>target/generated-rpm-config/bin</location>
                  <includes>
                    <include>*.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/argo/gateway/bin</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>argo</username>
              <groupname>argogroup</groupname>
              <filemode>664</filemode>
              <sources>
                <source>
                  <location>target/generated-rpm-config/bin</location>
                  <excludes>
                    <exclude>*.sh</exclude>
                    <exclude>*.bat</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/bin</directory>
              <sources>
                <softlinkSource>
                  <destination>startReceiver</destination>
                  <location>/opt/argo/gateway/bin/startReceiver.sh</location>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/bin</directory>
              <sources>
                <softlinkSource>
                  <destination>startSender</destination>
                  <location>/opt/argo/gateway/bin/startSender.sh</location>
                </softlinkSource>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>